= FEATURE: Over the wire Bandit 12-13

[.step-list]
* As ssh connected user at bandit12@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit13.html[Bandit12-13]

== Background:

[.step-list]
* *Given* Linux commands
* *And* Types of compression
* *And* Hexdump 
* *And* Reverse Hexdump

=== Scenario: File identification

[.step-list]
* *Given* An hexdump file
* *When* I reverse the hexdump
* *And* I get an assembled file
* *And* I identify the type of file

[source, bash]
----
xxd -r data.txt>/tmp/hi/hi.txt
cd /tmp/hi
cat hi.txt
----

* *Then* I should change the file extension so i can decompress it

=== Scenario: Change of extension

[.step-list]
* *Given* A file
* *When* I change its extension "mv hi.txt hi.gz" 
* *And* I decompress it "gzip -d hi.gz"
* *And* Identify it again "file hi.txt"
* *Then* I should be able to find the password repeting this process.
