= FEATURE: Over the wire Bandit 19-20

[.step-list]
* As ssh connected user at bandit19@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit20.html[Bandit19-20]

== Background:

[.step-list]
* *Given* Linux basics
* *And* File permissions
* *And* Setuid

=== Scenario: Identify permissions

[.step-list]
* *Given* A setuid executable file
* *When* I identify it
* *Then* I should see the permissions it has
* *And* I should be able to run it

=== Scenario: Get the password

[.step-list]
* *Given* A path to look into
* *And* A file with the permissions to open that path
* *When* I use the setuid with the path
* *Then* I should get the password 
