= FEATURE: ChallengeLand Basic 1

[.step-list]
* As logged-in user at http://challengeland.co/[ChallengeLand]
* I want to solve the challenge http://challengeland.co/Challenges/Basic/3aa9892632[Basic1]

== Background:

[.step-list]
* *Given* The hint: "Please try find the password!"

=== Scenario: Look for the answer

[.step-list]
* *Given* A webpage with source code
* *When* I open the source code of this page
* *Then* I'll see the password
