= FEATURE: Newbie Contest Client Side 7

[.step-list]
* Logged-in at https://www.newbiecontest.org/index.php[Newbie Contest]
* To solve the challenge https://www.newbiecontest.org/index.php?page=challenges&cat=4[Client side 7]

== Background:

[.step-list]

* *Given* a web page with a pop-up requesting the password

=== Scenario: Get the password from the source code

[.step-list]
* *Given* A web page

* *When* i bypass the popup to check the source code

* *And* i open js-script included as a reference

* *Then* i should get the password
