= FEATURE: HackThis javascript 3

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/javascript/3[javascript3]

== Background:

[.step-list]
* *Given* A password box.

=== Scenario: taking a look to the source code

[.step-list]
* *Given* The source code of this page
* *When* I find that the password is equal to the variable "thecode"
* *And*  I know the true value of this variable
* *Then* I should solve this level
