= FEATURE: Hackthissite Basic 6

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/basic/6/[Basic6]

== Background:

[.step-list]
* *Given* An encrypted password
* *And* An algorithm to encrypt

=== Scenario: Encrypted password

[.step-list]
* *When* I put 11111111 on the field
* *And* I get 12345678
* *When* I look at the ASCII table
* *And* Substract when needed
* *Then* I get the password
